
<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
 
    <title>SignUp | NSU Cafeteria</title>
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 10px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}

.msg{
     
    color: red;
    font-size: 20px;
    text-align: center;
    width: 450px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #00FFFF;
    border: 1px solid black;
    border-radius: 4px;
}
.others{
    color: #ffffff;
}
form{
    height: 670px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form a{
    color: white;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: ffffff;
}
.button {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 15px 0;
    width: 100%;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 35px;
    margin-bottom: 25px;

    
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
    </style>
</head>
<body style="background-image: url('{% static 'img/p2.jpg'%}');">
    
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
            {% if messages %}
                {% for message in messages %}
                    <div  >
                        <h4 class="msg">{{ message }}</h4>
                    </div>
                {% endfor %}
            {% endif %}
    
    <div class="forform">
     <form action="" method="post">
        {% csrf_token %} 
           
        
       <div class="others">
        <h3>Signup Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="university_id">User-ID</label>
        <input type="text" name="university_id" id="university_id" placeholder="University ID" required>


        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        
        <button class="button"><span>Signup </span></button>

        <p>Already have an account? <a href="{% url 'login' %}">Login here.</a></p>
        
     </div>
    </div>
    </form>
</body>
</html>